{
  "name": "svimg",
  "version": "0.0.1",
  "description": "Svelte image component with image preprocessing and lazy loading",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "svelte",
    "image",
    "processing",
    "lazy",
    "load"
  ],
  "author": "Chris Han",
  "license": "ISC"
}