{
  "name": "svimg",
  "version": "3.1.0",
  "private": false,
  "description": "Svelte image component with image preprocessing and lazy loading",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "svelte": "src/Image.svelte",
  "files": [
    "dist",
    "src/Image.svelte"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "engines": {
    "pnpm": ">=7.0.0",
    "node": ">=14.18.0"
  },
  "keywords": [
    "svelte",
    "image",
    "img",
    "images",
    "lazy",
    "load",
    "responsive",
    "srcset",
    "sharp"
  ],
  "author": "Chris Han <christopher.f.han@gmail.com> (chris-han.com)",
  "homepage": "https://github.com/xiphux/svimg",
  "bugs": {
    "url": "https://github.com/xiphux/svimg/issues",
    "email": "christopher.f.han@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiphux/svimg.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@tsconfig/svelte": "^3.0.0",
    "@types/bluebird": "^3.5.38",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.15",
    "@types/sharp": "^0.31.0",
    "jest": "^29.3.1",
    "rollup": "^3.7.4",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "svelte": "^3.55.0",
    "ts-jest": "^29.0.3",
    "ts-toolbelt": "^9.6.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "md5-file": "^5.0.0",
    "node-html-parser": "^6.1.4",
    "p-queue": "^6.6.2",
    "sharp": "^0.31.2",
    "string-replace-async": "^2.0.0"
  }
}
